[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/calle/.config/spotify/prefs
current_theme           = Nord-Spotify
color_scheme            = Spotify
spotify_launch_flags    = 
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = default-dynamic.js|Vibrant.min.js|injectNord.js
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

; DO NOT CHANGE!
[Backup]
version = 1.1.99.878.g1e4ccc6e
with    = 2.16.1
